@import url('https://fonts.googleapis.com/css2?family=Arvo:ital,wght@0,400;0,700;1,400;1,700&family=Diphylleia&family=IBM+Plex+Serif:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=Noto+Serif:ital,wght@0,100..900;1,100..900&family=Oswald:wght@200..700&family=Overpass:ital,wght@0,100..900;1,100..900&family=Playfair+Display:wght@400..900&family=Roboto+Slab:wght@100..900&family=Slabo+27px&family=Teko:wght@300..700&display=swap');

body {
  margin: 0;
  padding: 0;
  background-color: #02040f;
  color: #f8f9fa;
  font-family: "Kanit", sans-serif;
  font-style: normal;
  scroll-behavior: smooth;
}

/* Theme Switch Button */
.toggle-container {
  width: 40px;
  height: 22px;
  background-color: #eee;
  border-radius: 30px;
  position: fixed;
  top: 20px;
  right: 20px;
  cursor: pointer;
  display: flex;
  align-items: center;
  padding: 3px;
  transition: background-color 0.3s ease;
}

.toggle-circle {
  width: 20px;
  height: 23px;
  background-color: white;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: transform 0.3s ease;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

.toggle-circle i {
  position: absolute;
  font-size: 14px;
  color: #f1c40f;
  transition: opacity 0.3s ease;
}

.toggle-circle .fa-moon {
  color: white;
  opacity: 0;
}

body.darkmode .toggle-container {
  background-color: #333;
}

body.darkmode .toggle-circle {
  transform: translateX(20px);
  background-color: #1b1b1b;
}

body.darkmode .fa-sun {
  opacity: 0;
}

body.darkmode .fa-moon {
  opacity: 1;
}

/* Dark Mode */
.darkmode {
  background-color: #e9ecef;
  color: #00020b;
}

.darkmode header {
  background-color: #d7dace !important;
}

.darkmode .Right ul li a {
  color: #00020b;
  font-weight: 500;
}.darkmode .Left h2 {
  color: #00020b;
}

.darkmode .Right ul li a:hover {
  color: #212529 !important;
  text-decoration: underline 1px solid #00020b;
}

.darkmode .Home-Rightsection img {
  outline: 2px solid black;
}

.darkmode .name {
  color: #42a5f5;
}
.darkmode .btn-CV {
  background-color: #42a5f5 !important;
  color: #111d13 !important;
  font-weight: 600;
}

.darkmode .btn-CV:hover {
  background-color: #64b5f6 !important;
  border: 1px solid #00020b;
}



.darkmode .skills-category {
  border-right: 2px solid #000;
}

/* Header Section */
header {
  background: #02040f;
  color: white;
  position: fixed;
  width: 100%;
  height: 50px;
  top: 0;
  z-index: 1000;
}

main {
  padding-top: 70px;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.Left h2 {
  font-size: 1.4rem;
  margin-left: 40px;
  cursor: pointer;
}

.Left h2:hover {
  color: #abc4ff;
}

.Right {
  display: flex;
}

.Right ul {
  list-style: none;
  display: flex;
  gap: 40px;
  margin-right: 80px;
}

.Right ul li a {
  color: white;
  text-decoration: none;
  font-size: 1.3rem;
  transition: color 0.3s;
}

.Right ul li a:hover {
  text-decoration: underline 1px solid #f2f2f2;
}

.menu-toggle {
  display: none;
  cursor: pointer;
}

.menu-toggle i {
  color: white;
}

.mobile-header {
  display: none;
}

/* Home Section */
.Home-section {
  display: flex;
  justify-content: space-around;
  margin: 120px 0 55px 0;
}

.name {
  color: #ffe566;
}

.Home-Leftsection {
  font-size: xx-large;
  font-weight: 400;
  margin-top: 80px;;
}

.Home-Leftsection h3 {
  font-weight: 500;
  font-size: larger;
  width: 500px;
}
.Home-Leftsection span{
  font-size: large;
}
.intro-line p{
  font-size: medium;
  width: 500px;
  margin-top: -20px;
}
.elt  {
  margin-top: -20%;
  margin-bottom: 60px;
  width: 400px;
}
.elt span {
  font-size: 30px;
}

.Home-Rightsection {
  height: 400px;
  border-radius: 20px;
}

.Home-Rightsection img {
  height: 350px;
  width: 350px;
  border-radius: 50%;
  outline: 2px solid #fce063;
  outline-offset: 5px;
}



/* About Section */
.About-Section {
  display: flex;
  justify-content: space-around;
  margin-top: -50px;
}

#AbMe {
  margin-top: 200px;
}

.About-Section p {
  font-size: 55px;
  font-weight: 460;
  letter-spacing: 1px;
  align-self: center;
  color: #f2f2f2;
}
.darkmode .About-Section p{
  color: #000;
  font-weight: 460;
}

.About-Section .About-Rightsection {
  width: 40%;
}

.About-Rightsection p {
  font-size: small;
  font-family: "Kanit", sans-serif;
  font-weight: 300;
  letter-spacing: 1px;
}

.btn-CV {
  background-color: #f2f2f2;
  border: none;
  color: #000814;
  padding: 0 15px;
  cursor: pointer;
  font-size: 15px;
  font-weight: 600;
  border-radius: 5px;
  text-decoration: none;
}

.btn-CV:hover {
  background-color: #222;
  color: #f2f2f2;
}

.btn-CV i {
  margin-left: 10px;
}

.About-Section h1 {
  margin-top: 180px;
  letter-spacing: 2px;
  font-size: xx-large;
}

/* Skills Section */
.Skills-section h1,
.skills-subtitle {
  display: flex;
  justify-content: center;
  color: #f2f2f2;
  margin-top: 200px;
}
.Skills-section h1{
  font-size: 30px;
  color: #f8f9fa;
}
.darkmode .skills-container h3{
  color: #000;
}
.darkmode .skills-container li{
  color: #000;
}
.darkmode .Skills-section h1{
  color: #000;
}
.darkmode .skills-container i{
  color: #000;
}

.skills-container {
  display: flex;
  justify-content: space-around;
  align-items: flex-start;
  gap: 60px;
  padding: 20px 0;
  margin-top: 50px;
}

.skills-category {
  flex: 1;
  padding: 0 20px;
  height: 280px;
  border-right: 2px solid #f2f2f2;
}

.skills-category:last-child {
  border: none;
}

.skills-category h3 {
  margin-bottom: 15px;
  font-size: 1.5rem;
  color: #f2f2f2;
  text-align: center;
  text-decoration: underline 2px solid #f2f2f2;
}

.skills-category li {
  font-size: 1rem;
  margin: 10px 0;
  color: #f2f2f2;
  display: flex;
  align-items: center;
  gap: 10px;
}

.icon {
  font-size: 1.7rem;
  color: #f2f2f2;
}

/* Certificate-Section */

.Certificate-Section span {
  display: flex;
  justify-content: center;
  font-size: xx-large;
  font-weight: 500;
  letter-spacing: 1px;
  margin-top: 100px;
}
.Certificate-Section .under-p{
  display: flex;
  justify-content: center;
  font-size: small;
  font-weight: 500;
  letter-spacing: 1px;
}
.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  padding: 50px;
  margin-top: 80px;
}

.card {
  width: 300px;
  height: 400px;
  perspective: 1000px;
}

.card-inner {
  width: 100%;
  height: 100%;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  position: relative;
}

.card:hover .card-inner {
  transform: rotateY(180deg);
}

.card-front, .card-back {
  position: absolute;
  width: 300px;
  height: 240px;
  border-radius: 15px;
  backface-visibility: hidden;
  font-size: medium;
  overflow: hidden;
  box-shadow: 5px 5px 5px #160559;
}
 .darkmode .card-front{
border: 3px solid #04052e;
box-shadow:5px 5px 5px #7d7c7a;
}
.card-front {
  background-size: contain;
  background-position: center;
}

.card-back {
  background: #ccd5ae;
  transform: rotateY(180deg);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0px;
  gap: 15px;
  text-align: center;
  font-weight: 500;

  color: #000;
}
.card-back i{
  margin-right: 1px;
}
.card-back button {
  padding: 10px 10px;
  background-color: #007bff;
  border: none;
  color: white;
  border-radius: 8px;
  cursor: pointer;
  font-size: small;
  font-weight: bold;
}
.card-back button i{
  margin-left: 10px;
  margin-right: 10px;
}
.card-back button:hover {
  background-color: #0056b3;
}

#pdf-modal {
  display: none;
  position: fixed;
  top: 0; left: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(0, 0, 0, 0.95);
  justify-content: center;
  align-items: center;
  z-index: 1001;
}

#pdf-frame {
  width: 90vw;
  height: 90vh;
  background: white;
  border-radius: 10px;
}

#pdf-modal .close {
  position: absolute;
  top: -85px;
  right: 30px;
  font-size: 40px;
  color: white;
  cursor: pointer;
}

/* Contact Section */
.Contact-Section span {
  font-size: 35px;
  display: flex;
  justify-content: center;
  margin-top: 230px;
}

.Contact-Section h3 {
  font-weight: 400;
  margin-left: 30px;
  display: flex;
  justify-content: center;
}

.contact-container {
  max-width: 300px;
  margin: 60px auto;
  padding: 40px;
  border-radius: 10px;
  box-shadow: 1px 1px 2px 2px #e9ecef;
  display: flex;
  justify-content: center;
}

.darkmode .contact-container {
  box-shadow: 0 8px 20px #070707;
}

form input,
form textarea {
  width: 100%;
  padding: 12px;
  margin: 10px 20;
  border: 2px solid black;
  border-radius: 8px;
  margin-top: 10px;
  font-size: 1rem;
margin-left: -15px;
}

form button {
  background-color: #0077ff;
  color: #f2f2f2;
  padding: 10px;
  border: none;
  border-radius: 20px;
  font-size: 1rem;
  cursor: pointer;
  margin-left: 80px;
}
form button:hover {
  background-color: #005fcc;
}

.Contact-Info ul {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: -30px;
}

.Contact-Info li {
  list-style: none;
}

.Contact-Info a {
  color: #f2f2f2;
  margin-left:10px ;
  text-decoration: underline 1px solid #f2f2f2;
  font-size: large;
}
.darkmode .Contact-Info a{
  color: #000;
}
.darkmode .Contact-Info a:hover {
  color: #0077ff;
  text-decoration: underline 1px solid #000;
}
.Contact-Info a:hover {
  color: #fce063;
  text-decoration: underline 1px #fce063;
}
.scroll-animate {
  opacity: 0;
  transition: all 1s ease-out;
}

.slide-in-left {
  transform: translateX(-100px);
}

.slide-in-right {
  transform: translateX(100px);
}

.animate-active {
  opacity: 1;
  transform: translateX(0);
}

.flip-in {
  transform: rotateX(90deg);
  opacity: 0;
  transform-origin: top;
  transition: all 0.8s ease-out;
}

.animate-active.flip-in {
  transform: rotateX(0);
  opacity: 1;
}

.zoom-fade {
  transform: scale(0.8);
  opacity: 0;
  transition: all 0.8s ease-out;
  display: flex;
  justify-content: center;
}

.animate-active.zoom-fade {
  transform: scale(1);
  opacity: 1;
}


/* Responsive Styles */
@media (max-width: 768px) {
  body, html {
    overflow-x: hidden;
  }
  /* Nav */
  .menu-toggle {
    display: block;
    margin-right: 20px;
    overflow-x: hidden;
  }
  nav{
    background-color: #212529;
  }

  .Left h2 {
    font-size: 1rem;
    margin-left: 15px;
    overflow: hidden;
  }

  .Right {
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    position: fixed;
    top: 0;
    right: -100%;
    width: 45%;
    height: auto;
    overflow-y: auto;
    background-color: #343a40;
    transition: right 0.3s ease-in-out;
    z-index: 999;
  }

  .Right.active {
    right: 0;
  }

  .Right ul {
    flex-direction: column;
    gap: 20px;
    margin-top: 40px;
  }

  .Right ul li a {
    font-size: 1.1rem;
  }

  .mobile-header {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
  }

  .mobile-header h2 {
    font-size: 0.8rem;
    margin: 0;
    margin-left: 10px;
  }

  .close-menu {
    cursor: pointer;
    color: white;
margin-left: 10px;
  }

  #theme-switch {
    margin-right: 40px;
    margin-top: -10px;

  }

  /* Home Section */
  .Home-section {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .Home-Leftsection {
    font-size: 1.5rem;
    margin: 20px;
    text-align: center;
  }

  .elt {
    margin-top: -120px;
    margin-left: 50px;
  }

  .elt span {
    font-size: 1.2rem;
  }

  .intro-line p {
    font-size: 1rem;
    width: 290px;
    margin: 10px auto;
  }

  .Home-Rightsection img {
    width: 80vw;
    height: auto;
    margin: 20px 0;
  }

  /* About Section */
  .About-Section {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  #AbMe {
    font-size: 1.5rem;
    font-weight: 800;
    letter-spacing: 1px;
    text-align: center;
    margin-top: -20px;
  }

  .About-Rightsection h1 {
    font-size: 1rem;
    width: 190%;
    margin-left: -65px;
    margin-top: 0px;
  }

  .About-Rightsection p {
    font-size: 0.94rem;
    font-weight: 400;
    letter-spacing: 1px;
    text-align: center;
    width: 345px;
    margin-left: -100px;
  }

  .btn-CV {
    font-size: 0.9rem;
    margin-top: 10px;
    margin-left: 20px;
  }

  /* Skills Section */
  .skills-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-left: -10px;
  }

  .Skills-section p {
    margin-bottom: 40px;
  }

  .Skills-section h1{
    margin-top: 13%;
  }
  .Skills-section div {
    margin-top: 0;
    border: none;
  }

  /* Certificate-Section*/

  .card-container {
    flex-direction: column;
    align-items: center;
    margin-left: -20px;
  }
  .Certificate-Section .under-p{
    font-size: x-small;
    margin-left: 10px;
  }
  /* Contact Section */
  .contact-container {
    max-width: 190px;
    margin: auto;
  }

  .Contact-Section h3 {
    font-size: 1rem;
    text-align: center;
  }
  .Contact-Info{
    margin-left: -40px;
  }
  .Contact-Info i {
    font-size: 1rem;
    margin-left: 0;
    margin-left: -10px;
  }
  .Contact-Info li  {
    font-size: 0.9rem;
    margin-top: 50px;
    text-align: center;
  }

.contact-container button{
  font-size: small;
display: flex;
margin-left: 35px;
}
}
